server {
    listen      80;
    listen      [::]:80;
    server_name -;
    root        /usr/share/nginx/html;

    # security
    include     nginxconfig.io/security.conf;
    include /exter-dir/*.conf;	
    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;
}